*{box-sizing: border-box;
    margin: 0;
}
.barra{
    background-color: #2B2E4A;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.barra-2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #E84545;
    margin: auto;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
ul{list-style: none;
    width: 250px;
    height: auto;
    display: flex;
    justify-content: center;
}

li {
    margin-left: 1rem;
} 

body{
    background-color: #EADEDE;
}
h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.banner-novedades{
    margin: auto;
    width: 100%;
    height: 400px;
}
.barra-li-1 {
    order:1;
    padding-top: 10px;
}
.barra-li-2 {
    order:2;
    padding-top: 10px;
}
.productos-destacados{
    padding-top: 3px;
    background-color: #EADEDE;
    text-align: center;
    display: grid;
    grid-template-areas: 
    "imagen1 imagen2"
    "imagen3 imagen4";
}
.img-1{
    grid-area: imagen1;
}
.img-2{
    grid-area: imagen2;
}
.img-3{
    grid-area: imagen3;
}
.img-4{
    grid-area: imagen4;
}

.footer{
    background-color: black;
    color: 	#FFFFFF;
    padding-left:  2rem;
}
.titulo-index{
    background-color: #EADEDE;
}
.banner-indumentaria{
    margin: auto;
    width: 100%;
    height: 400px;
}
.indu{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 22px;
grid-row-gap: 16px;
}
.card{ grid-area: 2 / 2 / 3 / 3; }
.ind-2{ grid-area: 2 / 3 / 3 / 4; }
.ind-3{ grid-area: 2 / 4 / 3 / 5; }
.ind-4{ grid-area: 2 / 5 / 3 / 6; }
.ind-5{ grid-area: 3 / 2 / 4 / 3; }
.ind-6{ grid-area: 3 / 3 / 4 / 4; }
.ind-7{ grid-area: 3 / 4 / 4 / 5; }
.ind-8{ grid-area: 3 / 5 / 4 / 6; }
.dropdown-center{
    display: flex;
    justify-content: center;
    
}
